{
  "name": "speakx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js "
  },
  "author": "nitesh",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.12.5",
    "@grpc/proto-loader": "^0.7.13",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "grpc-web": "^1.5.0",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.5",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "grpc-tools": "^1.12.4"
  }
}
