/* Container */

.question-detail-container {
    padding-bottom: -10px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    margin-top: 40px;
    border: 1px solid #ddd;
}
.question-detail-container p {
    font-size: 35px;
    font-weight: bold;
    margin-top: -45px;

    margin-bottom: 55px;
    color: #1c2834;
}
.question-detail-container h1 {
    font-size: 16px;
    color: #252323;
}

.mcq-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 100px;
}
.mcq-options button {
    padding: 10px 15px;
    max-width: 150%;
    font-size: 16px;
    color: #ffffff;
    background-color: #3498db;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: -15px;
    transition: background-color 0.3s;
}
.mcq-options button:hover {
    background-color: #2980b9;
}

.anagram-block {
    margin: 5px;
    padding: 5px;
    background-color: #f0f0f0;
    border-radius: 4px;
}
.anagram {
    margin-top: 20px;
}

.fill-in-the-blank {
    margin: 20px 0;
}
.fill-in-the-blank p {
    font-size: 18px;
    font-style: italic;
    margin-bottom: 10px;
    color: #34495e;
}
.fill-in-the-blank input {
    width: 10%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    outline: none;
    transition: border-color 0.3s;
}
.fill-in-the-blank input:focus {
    border-color: #3498db;
}
.solution{
    font-size: 23px;
    font-weight: bolder;
    font-style: italic;
    color: #f50a0a;
}
.solution p{
    margin-top: 10px;
}

button {
    font-size: 16px;
    padding: 10px 20px;
    margin-top: 15px;
    margin: 20px;
    color: #fff;
    background-color: #8c27aed3;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
button:hover {
    background-color: #155963;
}
button:disabled {
    background-color: #bdc3c7;
    cursor: not-allowed;
}
.btn1 button{
    padding: 10px 20px 10px 20px;
    max-width: 100%;
    margin-top: 15px;
    margin-left: -800px;
    color: #fff;
    background-color: #ae3b27;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.btn1 button:hover {
    background-color: #219150;
}
.btn1 button:disabled {
    background-color: #bdc3c7;
    cursor: not-allowed;
}

.error {
    color: red;
    text-align: center;
}
.loading {
    text-align: center;
    font-size: 18px;
    color: #333;
}

.submit-btn {
    background-color: #33a837;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: -10px;
    margin-bottom: 35px;
}
.submit-btn:hover {
    background-color: #027b08;
}

.show-solution-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 15px;
}
.show-solution-btn:hover {
    background-color: #0056b3;
}

.mcq-options button.selected {
    background-color: #11bc17 !important;
    color: white; 
    font-weight: bold; 
}

img{
    width: 50%;
    height: 300px;
}

@media (max-width: 985px) {
    .btn1 button {
        margin-left: -500px; 
    }
    
    @media (max-width: 607px) {
        .btn1 button {
            margin-left: -400px; 
            font-size: 13px;      
        }
      }

      @media (max-width: 405px) {
        .btn1 button {
            margin-left: -330px;
            font-size: 10px;     
        }
      }
  }
  
