/* CSS */

.contact {
  background: linear-gradient(to bottom, rgba(182, 236, 243, 0.26) 40%, rgba(241, 113, 241, 0.215) 50%, rgba(143, 143, 218, 0.244) 60%);
  color: white;
  text-align: center;
  padding: 20px;
  font-family: Arial, sans-serif;
  color: #9d0303;
}

.contact h1 {
  font-size: 4rem;
  margin-bottom: 20px;
  margin-top: 0;
  color: #0d5865f5;
}

.contact h3 {
  font-size: 2rem;
  margin-bottom: 0;
  margin-top: 30px;
  color: #024336;
}

.contact h4 {
  font-size: 3rem;
  margin-bottom: 30px;
  margin-top: 30px;
  color: #b06306;
}

.contact p {
  font-size: 1.5rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  line-height: 1.5;
  margin: 5px 0;
}

.deatil {
  color: #046162;
  font-size: 1.5rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-top: 35px;
}

.social-media {
  margin: 20px 0;
}

.social-media a {
  display: inline-block;
  margin: 10px;
  color: #0b0503;
  font-size: 1rem;
  text-decoration: none;
  transition: color 0.3s;
}

.social-media a i {
  margin-right: 5px;
  font-size: 1.2rem;
}

.social-media a:hover {
  color: #0b2d45;
}

/* Contact Form */
.contact-form {
  margin-top: 50px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.contact-form input,
.contact-form textarea {
  width: 80%;
  max-width: 500px;
  padding: 10px;
  border: 1px solid #2f2c2c;
  border-radius: 12px;
  font-size: 1rem;
}

.contact-form textarea {
  resize: none;
  height: 100px;
}

.contact-form button {
  padding: 10px 20px;
  background-color: #22551f;
  color: white;
  border: none;
  border-radius: 50px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact-form button:hover {
  background-color: #356f38;
}

/* Address Section */
.contact h2 {
  margin-top: 20px;
  font-size: 1.8rem;
  color: #070404;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .contact h1 {
    font-size: 2rem;
  }
  .contact h2 {
    font-size: 1.5rem;
  }
  .contact h4 {
    font-size: 2rem;
  }
  .social-media a {
    font-size: 0.9rem;
  }
  .contact-form input,
  .contact-form textarea {
    width: 90%;
  }
}

@media screen and (max-width: 480px) {
  .contact p {
    font-size: 0.7rem;
  }
  .social-media a {
    display: block;
    margin: 5px 0;
  }
  .contact-form button {
    width: 20%;
  }
}
